CACHE MANIFEST
# 2016-05-21 v8

# Explicitly cached entries
About.cshtml
Advertise.cshtml
favicon.ico
header.cshtml
menu.cshtml
Order.cshtml
#Products.cshtml
Synchronize.cshtml

css/main.css
css/main_max400.css
css/main_max600.css
css/main_max940.css
css/main_min940.css
css/main_styles.css
css/StyleSheet3DButton.css

images/dewalt.png
images/dragblock.png
images/gas.png
images/logo.svg
images/polygrip.png
images/Rafsa.png
images/skruvdragare.png
images/sthil.png
images/vattenpass.png

scripts/localStorage.js
scripts/main.js
scripts/modernizr-custom.js
scripts/order.js
scripts/rotate.js

video/dewalt.mp4
video/sthil.mp4


NETWORK:
*

FALLBACK:
footer.cshtml	footerOffline.cshtml
