CACHE MANIFEST
# 2016-05-22 v3

# Explicitly cached entries
About.cshtml
Advertise.cshtml
favicon.ico
header.cshtml
menu.cshtml
Order_markup.cshtml
Products_markup.cshtml
Synchronize.cshtml

css/main.css
css/main_max400.css
css/main_max600.css
css/main_max940.css
css/main_min940.css
css/StyleSheet3DButton.css

images/dewalt.png
images/dragblock.png
images/gas.png
images/logo.svg
images/polygrip.png
images/Rafsa.png
images/skruvdragare.png
images/sthil.png
images/vattenpass.png

scripts/localStorage.js
scripts/main.js
scripts/modernizr-custom-mini.js
scripts/order.js
scripts/rotate.js

video/dewalt.mp4
video/sthil.mp4


NETWORK:
*

FALLBACK:
Order.cshtml Order_offline.cshtml
Products.cshtml Products_offline.cshtml 